;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	   ______      __               
;;	  / ____/___  / /___  __________
;;	 / /   / __ \/ / __ \/ ___/ ___/
;;	/ /___/ /_/ / / /_/ / /  (__  ) 
;;	\____/\____/_/\____/_/  /____/  
;;
;;  Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]
BG = #272822
BGL = #383830
BGA = #49483e
FG = #a59f85
AC = #66d9ef

BLACK = #272822
WHITE = #f9f8f5
RED = #F92672
GREEN = #A6E22E
YELLOW = #E6DB74
BLUE = #66D9EF
PURPLE = #AE81FF
CYAN = #66D9EF
TEAL = #8BC5BF
AMBER = #fd971f
ORANGE = #FD971F
BROWN = #AC8476
GRAY =  #49483e
BLUEGRAY = #75715e
PINK = #D46389
LIME = #D7DD91
INDIGO = #7985D0

#;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
#set $base00 #272822
#set $base01 #383830
#set $base02  #49483e
#set $base03 
#set $base04 #A59F85
#set $base05 #f8f8f2
#set $base06 #f5f4f1
#set $base07 #f9f8f5#75715E
#set $base08 
#set $base09 #
#set $base0A #f4bf75
#set $base0B #a6e22e
#set $base0C #a1efe4
#set $base0D #66d9ef
#set $base0E #ae81ff
#set $base0F #cc6633

#client.focused $base0D $base0D $base00 $base01
#client.focused_inactive $base02 $base02 $base03 $base01
#client.unfocused $base01 $base01 $base03 $base01
#client.urgent $base02 $base08 $base07 $base08
